{
  "name": "psych-assessment-backend",
  "version": "1.0.0",
  "description": "心理测评网站后端服务（Express + sqlite3）",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "psychology",
    "assessment",
    "express",
    "sqlite3"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^6.0.1"
  }
}
